name: get_editing_sites
channels:
  - bioconda
  - conda-forge
  - r
  - anaconda
  - defaults
dependencies:
  - bioconductor-biostrings
  - bioconductor-bsgenome.hsapiens.ucsc.hg38
  -
  - r-data.table = 1.14.0
  - r-stringr = 1.4.0
  - r-tictoc = 1.0.1
  - samtools = 1.12

  - bioconductor-iranges
  - bioconductor-rtracklayer # import biostrings
  #- r-samr

  - bioconductor-genomicranges
  - bioconductor-biostrings
  - r-seqinr
  #- r-plogr

