name: get_editing_sites
channels:
  - bioconda
  - conda-forge
  - r
  - anaconda
  - defaults
dependencies:
  - samtools = 1.8
  - r-data.table = 1.12
  - r-stringi = 1.4.3
  - bioconductor-iranges
  - bioconductor-rtracklayer
  - r-samr
  - bioconductor-bsgenome.hsapiens.ucsc.hg38 
  - bioconductor-genomicranges
  - bioconductor-biostrings
  - r-seqinr
  - r-plogr
  - r-tictoc
