name: get_editing_sites
channels:
  - bioconda
  - conda-forge
  - r
  - anaconda
  - defaults
dependencies:
  - bioconductor-bsgenome.hsapiens.ucsc.hg38 = 1.4.3
  - bioconductor-rtracklayer = 1.52.0 # import biostrings
  - r-data.table = 1.14.0
  - r-seqinr = 4.2_5
  - r-stringr = 1.4.0
  - r-tictoc = 1.0.1
  - samtools = 1.12
  - viennarna = 2.4.18 # to run RNAfold

  #- bioconductor-iranges
  #- bioconductor-genomicranges
  #- bioconductor-biostrings


