name: mismatch_coverage_count
channels:
  - bioconda
  - conda-forge
  - r
  - anaconda
  - defaults
dependencies:
  - bioconductor-rtracklayer = 1.50.0
  - r-data.table = 1.14.0
  - r-stringr = 1.4.0
  - samtools = 1.12
  - parallel = 20220922
  - bedtools = 2.30.0